NODE_ENV=development
PORT=3000

SWAGGER_TITLE="Campaign Scheduler"
SWAGGER_DESCRIPTION="Campaign Scheduler"
SWAGGER_VERSION=1.0.0

JWT_SECRET=
JWT_ISSUER=
JWT_EXPIRES_IN=

DATABASE_URL="file:./dev.db"